import { slider1, slider2, slider3 } from "../assets"
/*
                                    Тип помещения       Тип материала  //titles нажимаешь и меняются меню подпунктов и остальное
                                   Офис    Дом   Помещение     Магазин  //pucnkts
                                   Офис приветствие       Офис описание  //greetings    desckriptions
                                           *слайдер картинок*

          TODO:
          1,2,3
*/
export const services_info = [
  {
    "id": 1,
    "name": "otdelka",
    "titles": {
      "title1": "Типы помещений",
      "title2": "Материалы отделки"
    },
    "punckts": {
      "title1": {
        "punckt1": "Офис",
        "punckt2": "Дом",
        "punckt3": "Квартира",
        "punckt4": "Магазин"
      },
      "title2": {
        "punckt1": "Декоративный бетон",
        "punckt2": "Гипсокартон",
        "punckt3": "Фибропанель"
      }
    },
    "greetings": {
      "title1": {
        "punckt1": "Офис — это место, где вы и ваши сотрудники проводите рабочее время, поэтому важно сделать его уютным и функциональным.",
        "punckt2": "Дом — это ваш личный уголок, который должен быть не только красивым, но и комфортным для проживания.",
        "punckt3": "Квартира — это пространство, где вы отдыхаете и набираетесь сил, поэтому важно создать в ней гармоничную атмосферу.",
        "punckt4": "Магазин — это место, где ваши клиенты проводят время, и важно, чтобы оно было привлекательным и функциональным."
      },
      "title2": {
        "punckt1": "Декоративный бетон — это современный и стильный материал, который подходит для создания уникальных интерьеров.",
        "punckt2": "Гипсокартон — универсальный материал, который позволяет быстро и качественно создавать различные конструкции и поверхности.",
        "punckt3": "Фибропанель — это прочный и долговечный материал, идеально подходящий для создания функциональных и эстетичных интерьеров."
      }
    },
    "desckriptions": {
      "title1": {
        "punckt1": "Офис — это не просто место работы, это пространство для творчества и продуктивности.",
        "punckt2": "Дом — это отражение вашего стиля и места, где вы чувствуете себя комфортно и безопасно.",
        "punckt3": "Квартира — это ваш личный мир, который должен быть уютным и гармоничным.",
        "punckt4": "Магазин — это лицо вашего бизнеса, и его интерьер должен привлекать и удерживать клиентов."
      },
      "title2": {
        "punckt1": "Декоративный бетон — это смесь бетона с различными добавками, позволяющая создавать уникальные текстуры и эффекты.",
        "punckt2": "Гипсокартон — это листовой материал, который легко монтируется и позволяет создавать ровные поверхности и сложные конструкции.",
        "punckt3": "Фибропанель — это композитный материал, состоящий из цемента и волокнистых добавок, обеспечивающий высокую прочность и долговечность."
      }
    },
      photos:{
        title1:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt4:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title2:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        }
      }
    },
    {
      "id": 2,
      "name": "elektrika",
      "titles": {
        "title1": "Типы материала",
        "title2": "Типы назначения"
      },
      "punckts": {
        "title1": {
          "punckt1": "Кабели",
          "punckt2": "Провода",
          "punckt3": "Оптические волокна"
        },
        "title2": {
          "punckt1": "Электроснабжение",
          "punckt2": "Связь и передача данных",
          "punckt3": "Освещение",
          "punckt4": "Заземление"
        }
      },
      "greetings": {
        "title1": {
          "punckt1": "Кабели являются основным элементом в системе электроснабжения.",
          "punckt2": "Провода используются для передачи электрического тока в различные части системы.",
          "punckt3": "Оптические волокна позволяют передавать данные на большие расстояния с высокой скоростью."
        },
        "title2": {
          "punckt1": "Электроснабжение — это важная часть любого проекта, так как в наше время электричество играет большую роль.",
          "punckt2": "Связь и передача данных обеспечивают надежное и быстрое взаимодействие между различными системами.",
          "punckt3": "Освещение необходимо для создания комфортных условий для работы и жизни.",
          "punckt4": "Заземление обеспечивает безопасность и предотвращает повреждение оборудования."
        }
      },
      "desckriptions": {
        "title1": {
          "punckt1": "Кабели бывают различных типов и предназначены для передачи электрической энергии и сигналов.",
          "punckt2": "Провода используются для соединения различных элементов системы и передачи электрического тока.",
          "punckt3": "Оптические волокна применяются для высокоскоростной передачи данных на большие расстояния."
        },
        "title2": {
          "punckt1": "В электроснабжение входят следующие вещи: проектировка, монтаж и установка электросетей.",
          "punckt2": "Связь и передача данных включают в себя установку и настройку сетевых устройств.",
          "punckt3": "Освещение включает в себя проектирование и установку осветительных приборов.",
          "punckt4": "Заземление требует установки системы заземления для обеспечения безопасности."
        }
      },
        photos:{
          title1:{
            punckt1:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt2:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
              ]
            },
            punckt3:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
          },
          title2:{
            punckt1:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt2:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt3:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt4:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
          }
        }
    },
    {
      "id": 3,
      "name": "svarka",
      "titles": {
        "title1": "Сварка",
        "title2": "Ремонт"
      },
      "punckts": {
        "title1": {
          "punckt1": "Металлоконструкций",
          "punckt2": "Художественная сварка",
          "punckt3": "Строительных конструкций"
        },
        "title2": {
          "punckt1": "Востановление металлоизделий",
          "punckt2": "Сварка автомобильных запчастей",
        }
      },
      "greetings": {
        "title1": {
          "punckt1": "Металлоконструкциями могут называтся такие сооружения как: каркасы, лестницы, ограждения, трубы, резервуаров, навесы и так далее.",
          "punckt2": "Художественная сварка — это исскуство работы с металлом и его производными, именно благодаря ей появляются такие элементы как: скульптуры, кованные изделия и декоративные элементы.",
          "punckt3": "Строительные конструкции — это отдельные функциональные элементы в составе зданий или сооружений, которые в совокупности образуют целостную структуру. Примеры строительных конструкций: фундаменты, стены, перекрытия, металлические опоры эстакады, лестницы, кровля, окна, ворота."
        },
        "title2": {
          "punckt1": "Металлические предметы часто являются не только полезными инструментами или элементами декора, но и носителями истории и культуры. Со временем они могут разрушаться, но правильная реставрация может вернуть им былой блеск и функциональность.",
          "punckt2": "В процессе эксплуатации автомобиля случаются разные вещи, которые могут вызвать коррозию, различные повреждения как кузова, так и несущей рамы и любых иных деталей, изготовленных опять же, преимущественно из металла.",
        }
      },
      "desckriptions": {
        "title1": {
          "punckt1": "В общей своей сути, для сооружения металлоконструкций используется либо сталь(конструкционная, нержавеющая) либо легкосплавные материалы, такие как алюминий и так далее.",
          "punckt2": "Художественная сварка позволяет создавать всевозможные предметы, служащие для украшения. Это могут быть фигурки животных, детали орнамента для отделки стен, потолков, колонн или арок, детали в форме цветов, растений.",
          "punckt3": "Строительные конструкции разделяются на два главных вида: Несущие и Ограждающие. Несущими называют те, которые воспринимают все воздействия и передают их на грунт, а ограждающими - ограничивающие внешний или внутренний контур сооружения."
        },
        "title2": {
          "punckt1": "Восстановление металлоизделий происходит в несколько этапов: Чистка и удаление ржавчины, восстановление, покраска и полировка и последний этап - Консервация. Все эти этапы предают изделию его первоначальный вид и функционал.",
          "punckt2": "У нас применяются следующие типы сварки автомобильный деталей: Сварка внахлест - Один пласт металла накладывается на другой. Электрозаклепка - Похожа на точечную сварку, используемая в заводских условиях или при сборке кузова в СТО и Сварка встык: более надежный и распространенный способ соеденения металла.",
        }
      },
        photos:{
          title1:{
            punckt1:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt2:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
              ]
            },
            punckt3:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
          },
          title2:{
            punckt1:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt2:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt3:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt4:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
          }
        }
    },
    {
      id: 4,
      name: "santehnica",
      titles: {                                                        //Типы(Помещения/Материала)
        title1:"Установка", 
        title2:"Инсталляция",
        title3:"Монтаж"
      }, 
        punckts: {                                                       //Пункты подменю
          title1:{                                                       //Офис   Дом   Помещение   Магазин
            punckt1:"Бытовая",                                              //
            punckt2:"Професиональная",
                 }, 
          title2:{
            punckt1:"",
            punckt2:"",
                },
          title3:{                                                       //Офис   Дом   Помещение   Магазин
            punckt1:"Сан узла",                                              //
            punckt2:"Водоснабжения",
                },
      },
      greetings: {
        title1:{                                                       //Офис   Дом   Помещение   Магазин
          punckt1:"Хотите установить санузел мечты выберайте нас лучшие профессионалы своего дела",                                              
          punckt2:"Профессиональная установка отличается лишь место работ как общественные. Но качество остается на том же уровне"
        }, 
        title2:{
          punckt1:"Делятся на 2 типа как блочное и рамочное, разница не большая вы практически так-же скроете неприятную для глаза не приглядныую сантехническую часть",
        },
        title3:{
          punckt1:"Сан узел",
          punckt2:"Айболит приветствие",
          punckt3:"Хуйболит приветствие",
        }
      },
      desckriptions: {
        title1:{                                                       //Офис   Дом   Помещение   Магазин
          punckt1:"Установка сан узла в современных реалиях неотъемленая часть быта",                                              
          punckt2:"Это работа с общественными помещениями ,где необходима реализация сантехнических работ"
        }, 
        title2:{
          punckt1:"Блочная-предполагает установку элементов в специальные блоки, которые закрываются отделочным материалом.Рамочная-подразумевает установку сантехнических элементов на металлическую раму, которая затем закрываются"
        },
        title3:{
          punckt1:"Рамное",
          punckt2:"Айболит приветствие",
          punckt3:"Хуйболит приветствие",
        }
      },
      photos:{
        title1:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt4:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title2:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title3:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        }
      }
    }, 
    {
      id: 5,
      name: "potolki",
      titles: {                                                        //Типы(Помещения/Материала)
        title1:"Тип установки", 
        title2:"Тип материала",
      }, 
        punckts: {                                                       //Пункты подменю
          title1:{                                                       //Офис   Дом   Помещение   Магазин
            punckt1:"Гарпунная",                                              //
            punckt2:"Крепежная",
                 }, 
          title2:{
            punckt1:"Глянцевая",
            punckt2:"Матовая",
                },
      },
      greetings: {
        title1:{                                                       //Офис   Дом   Помещение   Магазин
          punckt1:"Натяжные потолки данного типа прекрасно подчеркнут красату вашего дом",                                              
          punckt2:"Если хотите улучшить свой дом то натяжные потолки помогут вам"
        }, 
        title2:{
          punckt1:"Не менее важно подобрать материал для потолка от вашей спальни до гостиной",
          punckt2:"Потолок важное интерьерная композиция вашего дома и необходимо подобрать качественный материал",
        },
      },
      desckriptions: {
        title1:{                                                       //Офис   Дом   Помещение   Магазин
          punckt1:"Гарпунная установка импользуется чаще ведь при данном способе потолок становится более ровнее",                                              
          punckt2:"Крепежная используются скобы для подвестки потолка ,но каждый способ используется с конкретной задачей"
        }, 
        title2:{
          punckt1:"Глянец имеет блестящую поверхность которая визуально увеличивает ваш дом и делает его ярчее",
          punckt2:"Матовые потолки не отражают свет, но они создают более спокойную атмосферу ",
        },
      },
      photos:{
        title1:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt4:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title2:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title3:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        }
      } 
    },
    {
      "id": 6,
      "name": "doma",
      "titles": {
        "title1": "Виды домов",
        "title2": "Виды строительства",
      },
      "punckts": {
        "title1": {
          "punckt1": "Частный дом",
          "punckt2": "Коттедж",
          "punckt3": "Таунхаус",
          "punckt4": "Дача",
          "punckt5": "Многоквартирный дом",
        },
        "title2": {
          "punckt1": "Каркасное",
          "punckt2": "Кирпичное",
          "punckt3": "Панельное",
          "punckt4": "Блочное",
          "punckt5": "Деревянное",
        },
      },
      "greetings": {
        "title1": {
          "punckt1": "Частный дом — это крепость вашей долгой и счастливой семейной жизни, он должен создавать уют и тепло в каждом уголке, становясь истинным убежищем от суеты и стресса повседневности.",
          "punckt2": "Коттедж — это не просто жилище, это место, где каждый уголок наполнен теплом и комфортом, где можно наслаждаться уединением и гармонией с природой.",
          "punckt3": "Таунхаус — это идеальное сочетание удобства городской жизни и уюта собственного дома, где каждый участник семьи найдет свой уголок для отдыха и творчества.",
          "punckt4": "Дача — это место, где время течет медленнее, а воздух наполнен ароматами цветов и свежескошенной травы, создавая атмосферу умиротворения и радости.",
          "punckt5": "Многоквартирный дом — это место, где разные жизни переплетаются, создавая уникальное сообщество соседей, где каждая квартира — это отдельная история и дом для своих обитателей.",
        },
        "title2": {
          "punckt1": "Каркасное строительство — это современный метод возведения зданий, при котором основой служит металлический или деревянный каркас, обеспечивающий прочность и стабильность конструкции.",
          "punckt2": "Кирпичное строительство — это традиционный и надежный способ создания зданий, где основным строительным материалом является кирпич, обладающий высокой прочностью и теплоизоляцией.",
          "punckt3": "Панельное строительство — это метод, при котором используются готовые строительные панели из различных материалов, таких как бетон, дерево или металл, для быстрой и эффективной сборки здания. ",
          "punckt4": "Блочное строительство — это технология, при которой для возведения стен и перегородок используются специальные блоки из газобетона, керамики или других материалов, обеспечивающие высокую теплоизоляцию и прочность.",
          "punckt5": "Деревянное строительство — это экологически чистый способ создания домов, где дерево является основным строительным материалом, придавая зданию уютный и натуральный вид.",
        },
      },
      "desckriptions": {
        "title1": {
          "punckt1": "Для частного дома характерно использование различных методов строительства, таких как каркасное или кирпичное, что придает индивидуальность и уникальность вашему семейному уголку, создавая атмосферу тепла и комфорта для всей семьи.",
          "punckt2": "При строительстве коттеджа часто используется деревянное или панельное строительство, что придает особый шарм и природную красоту вашему загородному дому, позволяя наслаждаться уединением и спокойствием в окружении природы.",
          "punckt3": "Таунхаусы обычно строятся с применением блочного или кирпичного строительства, обеспечивая удобство и функциональность жилища в городской среде, где каждая семья может наслаждаться своим пространством и соседским общением.",
          "punckt4": "При возведении дачи часто используется деревянное строительство, создавая атмосферу уюта и природной гармонии, где каждый уголок наполнен теплом и спокойствием для отдыха и релаксации за городом. ",
          "punckt5": "В многоквартирных домах часто применяется панельное или кирпичное строительство, обеспечивая удобство и функциональность для различных семей, создавая комфортное пространство для жизни и взаимодействия с соседями.",
        },
        "title2": {
          "punckt1": "При каркасном строительстве используется металлический или деревянный каркас, что обеспечивает прочность и устойчивость здания, а также открывает широкие возможности для дизайна интерьера и экстерьера.",
          "punckt2": "Кирпичное строительство является традиционным и надежным методом, при котором использование кирпичей обеспечивает высокую прочность и теплоизоляцию здания, создавая классический и эстетичный вид.",
          "punckt3": "Панельное строительство предполагает использование готовых строительных панелей из различных материалов, что позволяет быстро и эффективно собрать здание, обеспечивая высокую скорость строительства и экономию времени.",
          "punckt4": "Блочное строительство предусматривает использование специальных блоков из различных материалов, таких как газобетон или керамика, для возведения стен и перегородок, обеспечивая отличную теплоизоляцию и прочность конструкции.",
          "punckt5": "Деревянное строительство является экологически чистым методом, где дерево используется в качестве основного строительного материала, придавая зданию уютный и природный вид, а также обеспечивая комфорт и тепло внутри помещений.",
        },
      },
        photos:{
          title1:{
            punckt1:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt2:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
              ]
            },
            punckt3:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt4:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt5:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
          },
          title2:{
            punckt1:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt2:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
              ]
            },
            punckt3:{
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt4:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
            punckt5:  {
              sliders_img: [
                {
                  id: 1,
                  path: slider1,
                  alt: "slider-1",
                },
                {
                  id: 2,
                  path: slider2,
                  alt: "slider-2",
                },
                {
                  id: 3,
                  path: slider3,
                  alt: "slider-3",
                },
              ]
            },
          },
        }
    },
    {
      id: 7,
      name: "blagoutstroistvo",
      titles: {                                                        //Типы(Помещения/Материала)
        title1:"Ландшафтное", 
        title2:"Интерьерное",
      }, 
        punckts: {                                                       //Пункты подменю
          title1:{                                                       //Офис   Дом   Помещение   Магазин
            punckt1:"Озелененние",                                              //
            punckt2:"Архитектурное",
                 }, 
          title2:{
            punckt1:"Дизайнерское",
            punckt2:"Инженерные",
                },
      },
      greetings: {
        title1:{                                                       //Офис   Дом   Помещение   Магазин
          punckt1:"Поможет вам сделать частичку живописной природы на вашем участке или в доме",                                              
          punckt2:"Включает в себя решения в которые помогут вам сделай ваш участок цельной картиной в балансе с природой"
        }, 
        title2:{
          punckt1:"Дизайн одна из самых важных частей для уютного местечка или невероятого дома",
          punckt2:"Необходимые работы для благоустройства вашей крепости",
        },
      },
      desckriptions: {
        title1:{                                                       //Офис   Дом   Помещение   Магазин
          punckt1:"В озелененние входит от посадки растений и деревьев до качественного газона",                                              
          punckt2:"Тут вы можете увидеть архитектурные решения от создание дорожек до планировки"
        }, 
        title2:{
          punckt1:"Данные работы помогут решить ваши проблемы с растановкой и также стилистикой дома о которой мало кто задумывается",
          punckt2:"Самое главное в наше время наличие света и воды дома и надо это доверить профессионалам",
        },
      },
      photos:{
        title1:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt4:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title2:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        },
        title3:{
          punckt1:  {
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt2:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
          punckt3:{
            sliders_img: [
              {
                id: 1,
                path: slider1,
                alt: "slider-1",
              },
              {
                id: 2,
                path: slider2,
                alt: "slider-2",
              },
              {
                id: 3,
                path: slider3,
                alt: "slider-3",
              },
            ]
          },
        }
      } 
    }    
  ]
